[gd_scene load_steps=3 format=3 uid="uid://cd2hv5pi34hbd"]

[ext_resource type="Script" path="res://drop_area.gd" id="1_ad0bu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7uov"]
size = Vector2(80, 74)

[node name="sell_point" type="Node2D" groups=["drop_area"]]

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["drop_area"]]
script = ExtResource("1_ad0bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_n7uov")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -38.0
offset_top = -35.0
offset_right = 2.0
offset_bottom = 5.0
scale = Vector2(1.92, 1.8)
color = Color(0.408329, 0.408329, 0.408329, 1)
